<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrackingVaksinModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="BPOM">
    <Key>
      <PropertyRef Name="id_bpom" />
    </Key>
    <Property Name="id_bpom" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="division" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BPOM_Log_Kedatangan_Vaksin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_rumahsakit" Type="Int32" />
    <Property Name="id_produsen" Type="Int32" />
    <Property Name="no_registration" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="BPOM_Log_Penggunaan_Vaksin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_rumahsakit" Type="Int32" />
    <Property Name="no_registration" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="no_rek_medis" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="nik" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="BPOM_Vaksin">
    <Key>
      <PropertyRef Name="no_registration" />
    </Key>
    <Property Name="no_registration" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="id_produsen" Type="Int32" />
    <Property Name="packaging" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="total" Type="Int32" />
  </EntityType>
  <EntityType Name="Masyarakat">
    <Key>
      <PropertyRef Name="nik" />
    </Key>
    <Property Name="nik" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="date_of_birth" Type="DateTime" Precision="3" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Pasien">
    <Key>
      <PropertyRef Name="no_rek_medis" />
    </Key>
    <Property Name="no_rek_medis" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nik" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="no_registration" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="isReported" Type="Int32" />
    <Property Name="id_rumahsakit" Type="Int32" />
  </EntityType>
  <EntityType Name="Produsen">
    <Key>
      <PropertyRef Name="id_produsen" />
    </Key>
    <Property Name="id_produsen" Type="Int32" Nullable="false" />
    <Property Name="no_license" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Produsen_Vaksin">
    <Key>
      <PropertyRef Name="no_registration" />
    </Key>
    <Property Name="no_registration" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_produsen" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="packaging" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="total" Type="Int32" />
  </EntityType>
  <EntityType Name="RS_Vaksin">
    <Key>
      <PropertyRef Name="no_registration" />
    </Key>
    <Property Name="no_registration" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_rumahsakit" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="ref_code" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="id_produsen" Type="Int32" />
    <Property Name="isReported" Type="Int32" />
    <Property Name="packaging" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="total" Type="Int32" />
  </EntityType>
  <EntityType Name="RumahSakit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="no_license" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="TrackingVaksinEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="Self.Account" />
    <EntitySet Name="BPOM" EntityType="Self.BPOM" />
    <EntitySet Name="BPOM_Log_Kedatangan_Vaksin" EntityType="Self.BPOM_Log_Kedatangan_Vaksin" />
    <EntitySet Name="BPOM_Log_Penggunaan_Vaksin" EntityType="Self.BPOM_Log_Penggunaan_Vaksin" />
    <EntitySet Name="BPOM_Vaksin" EntityType="Self.BPOM_Vaksin" />
    <EntitySet Name="Masyarakat" EntityType="Self.Masyarakat" />
    <EntitySet Name="Pasien" EntityType="Self.Pasien" />
    <EntitySet Name="Produsen" EntityType="Self.Produsen" />
    <EntitySet Name="Produsen_Vaksin" EntityType="Self.Produsen_Vaksin" />
    <EntitySet Name="RS_Vaksin" EntityType="Self.RS_Vaksin" />
    <EntitySet Name="RumahSakit" EntityType="Self.RumahSakit" />
  </EntityContainer>
</Schema>